# BUILD_FINGERPRINT=Xiaomi/davinci/davinci:11/RKQ1.200826.002/V12.1.4.0.RFJMIXM:user/release-keys
# BUILD_DESCRIPTION=davinci-user 11 RKQ1.200826.002 V12.1.4.0.RFJMIXM release-keys
# BUILD_SECURITY_PATCH_DATE=2021-06-01
# BUILD_TAGS=release-keys
# BUILD_TYPE=user
# BUILD_VERSION_RELEASE=11
# BUILD_VERSION_RELEASE_OR_CODENAME=11
# DEBUGGABLE=0
# MANUFACTURER_NAME=Xiaomi
# PRODUCT_NAME=Mi 9T
